<!DOCTYPE html>
<html lang=fr>
    <head>Avancement du TIPE</head>
    <head>Problématique :</head>
<p>Comment la mise en place d’une boucle de régulation de vitesse permet-elle d’améliorer la régularité du déplacement d’une voiture radio commandée sur un circuit fermé ?</p>
<p>
    Utiliser une voiture RC Arduino et y ajouter un capteur de vitesse pour ajuster sa vitesse par PWM</p>
    <p>
    Mesurer sur un circuit la vitesse réelle, la régularité du trajet (instabilité écart de vitesse … ) et le temps qu’il met a parcourir le circuit.
    </p>
    <p>
    Modélisation:</p>
    <p>
    La modéliser comme un système avec constante de temps et gain, modèle de système a asservir avec PID puis simulation python. Comparer sans PID avec et comment mieux régler le PID pour optimiser ??? </p>
    <p>
    Montrer qu’une boucle de régulation améliore la stabilité et la régularité du mouvement, donc plus efficace sur un cycle de trajet.</p>
    
</html>
